spring.application.name=ProyFinalWeb

# Configuraci\u00f3n de Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ataques_finales 
spring.datasource.username=root
spring.datasource.password=root

# Configuraci\u00f3n JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuraci\u00f3n del servidor
server.port=8080

# Configuraci\u00f3n de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ataquesinfor@gmail.com
spring.mail.password=ylzg elkv kdjg dgsv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 